OSPCGui/MainWindow.xaml

<Window x:Class="OSPCGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OSPCGui"
        xmlns:ctrls="clr-namespace:OSPCGui.Controls"
        xmlns:commands="clr-namespace:OSPCGui.Commands"
        mc:Ignorable="d"
        Title="Open Software Plagiarism Checker" 
        Width="800"
        Height="600" 
        commands:SmartRoutedUICommand.IsCommandSink="true">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0" 
                   MinWidth="250">
            <ToolBar DockPanel.Dock="Top">
                <ctrls:CommandButton CommandViewModel="{Binding AddFilesCommand}"
                                     Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" />
                <ctrls:CommandButton CommandViewModel="{Binding RemoveFilesCommand}"
                                     Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" />
            </ToolBar>
            <TextBlock DockPanel.Dock="Bottom" 
                       Text="{Binding SubmissionCountAsText}"
                       Margin="5"/>
            <ctrls:ListView ItemsSource="{Binding Submissions}"
                            SelectedViewModels="{Binding SelectedSubmissions}"
                            HorizontalAlignment="Stretch"/>
        </DockPanel>

        <GridSplitter Grid.Column="1" 
                      Width="5" 
                      HorizontalAlignment="Center" 
                      ResizeBehavior="PreviousAndNext" 
                      VerticalAlignment="Stretch" />


        <DockPanel Grid.Column="2">
            <ProgressBar DockPanel.Dock="Bottom"
                             Value="{Binding Progress}" 
                             Minimum="0" 
                             Maximum="100"
                             Margin="5"
                             Height="25"
                             HorizontalAlignment="Stretch"/>
            <StackPanel DockPanel.Dock="Top"
                        Margin="5">
                <Label>Min match length (1 - ):</Label>
                <TextBox Text="{Binding Configuration.MIN_MATCH_LENGTH, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         ToolTip="Minimum count of matching tokens, including non-matching tokens."/>
                
                <Label>Max match distance (1 - ):</Label>
                <TextBox Text="{Binding Configuration.MAX_MATCH_DISTANCE, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         ToolTip="Maximum distance between tokens to count as a match. 1 = exact match."/>
                
                <Label>Min quotient of common token (0.00 - 1.00):</Label>
                <TextBox Text="{Binding Configuration.MIN_COMMON_TOKEN, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}"
                         ToolTip="Quotient of token that must match to count as a match. 1 = every token must match."/>

                <Label>Min friend finder similarity (-1, 0.00 - 1.00):</Label>
                <TextBox Text="{Binding Configuration.MIN_FRIEND_FINDER_SIMILARITY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         ToolTip="Min. similarity (quotient) of the other submission to count as contribution by a friend. if &lt; 0 then the value will be calculated automatically."/>
                
                <Label>HTML report path:</Label>
                <TextBox Text="{Binding HtmlReportPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                         ToolTip="Path to the HTML report output directory."/>
                
                <ctrls:CommandButton DockPanel.Dock="Right" 
                                     HorizontalAlignment="Left"
                                     Margin="0,20,0,0"
                                     Width="150"
                                     Height="30"
                                     CommandViewModel="{Binding CheckCommand}" />
            </StackPanel>
            <ListBox ItemsSource="{Binding Messages}"
                     x:Name="lstMessages"
                     Margin="5">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}"
                                   FontFamily="Courier New" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
    </Grid>
</Window>
